nums = [
  # z = 0 # tkan
  [
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
  ],
  # z = 1 #tkan
  [
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
  ],
  # z = 2 #kost
  [
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
  ],
  # z = 3 #kost
  [
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
    [54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
  ],
  # z = 4 # tkan
  [
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
  ],
  # z = 5 #tkan
  [
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
    [55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
  ],
  # z = 6 # vozduh+opuhol
  [
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
    [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
    [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
    [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
  ],
  # z = 7 # vozduh+opuhol
    [
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    ],
  # z = 8 # vozduh+opuhol
    [
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    ],
  # z = 9 # vozduh+opuhol
    [
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 53, 53, 56, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 53, 53, 53, 53, 56, 56, 56],
      [56, 56, 56, 56, 53, 53, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
      [56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
    ],
  # z = 10 # polietilen
    [
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
      [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
    ],
]

def makeSingleArray(inpArr):
    ret = []
    for i in inpArr:
        for j in i:
            for k in j:
                ret.append(k)
    return ret

def make3DimArray(sDimArray):
    global nums
    xm = 9
    ym = 10
    zm = 9

    xs = 9
    ys = 9
    zs = 9

    ret = []
    for z in range(zm+1):
        ret.append([])
        for y in range(ym+1):
            ret[z].append([])
            for x in range(xm+1):
                ret[z][y].append(
                    getItem(nums, x, z, y)
                )

    return ret

def getItem(arr, i, j, k):
    return arr[k][j][i]

def printFill(arr):
    zdim = len(arr)
    ydim = len(arr[0])
    xdim = len(arr[0][0])
    print '0 : %d  0: %d  0: %d ' %(xdim-1, ydim-1, zdim-1)
    return (xdim, ydim, zdim)

def countIn(arr, num):
    c = 0
    for i in arr:
        if num == i:
            c += 1
    return c

def printRanges(dims):
    xmin, xmax = -1.5, 1.5
    ymin, ymax = -1.5, 1.5
    zmin, zmax = -1, 1.5

    ymin, zmin = zmin, ymin
    ymax, zmax = zmax, ymax

    print xmin+float(xmax-xmin)/dims[0]
    print ymin+float(ymax-ymin)/dims[1]
    print zmin+float(zmax-zmin)/dims[2]

    xdim, ydim, zdim = dims[0], dims[1], dims[2]

    print 'VOLUME:'
    print (float(xmax-xmin)/xdim)*(float(ymax-ymin)/ydim)*(float(zmax-zmin)/zdim)
    return (float(xmax-xmin)/xdim)*(float(ymax-ymin)/ydim)*(float(zmax-zmin)/zdim)

def printSingleArray(sDim):
    newstr = "      "
    for q in sDim:
        newstr=newstr + "%2d " %q
        if len(newstr)>79:
            print newstr+' \n'
            newstr = "      "
    print newstr+'\n'


nums2 = makeSingleArray(nums)
import pprint
pprint.pprint(nums)
print '3d'
nums3 = make3DimArray(nums2)
pprint.pprint(nums3)
print 'FILL:'
dims = printFill(nums3)
print 'RANGES:'
vol = printRanges(dims)
print makeSingleArray(nums3), len(makeSingleArray(nums3))
print 'ARRAY'
printSingleArray(makeSingleArray(nums3))
print 'opuhol, kol-vo %d, objem %f' %(countIn(nums2, 53), countIn(nums2, 53)*vol)


nums2 = []
#i = j = k = 0

#for i in range(len(nums[0])):
#  nums2.append([])
#  i = 0
#  for j in range(len(nums)):
#    nums2[i].append([])
#    i += 1
#i = j = k = 0
#print nums2

#for z in nums:
#  for y in z:
#    for x in y:
#      print k, j, i, x
#      nums2[k][j].append(x)
#    j += 1
  #print nums2
#  k += 1
#  j = 0
#print nums
#print nums2

print 's:'
print len(nums)
print len(nums[0])
print len(nums[0][0])
#print '2:'
#print len(nums2)
#print len(nums2[0])
#print len(nums2[0][0])

newstr = "      "

zdim = len(nums)
ydim = len(nums[0])
xdim = len(nums[0][0])
print '0 : %d  0: %d  0: %d ' %(xdim-1, ydim-1, zdim-1)

xmin, xmax = -1.5, 1.5
ymin, ymax = -1.5, 1.5
zmin, zmax = -1, 1

print xmin+float(xmax-xmin)/xdim
print ymin+float(ymax-ymin)/ydim
print zmin+float(zmax-zmin)/zdim

for q in nums2:
    for i in q:
        for j in i:
            newstr=newstr + "%2d " %j
            if len(newstr)>79:
                print newstr+' \n'
                newstr = "      "
print newstr+'\n'

print (float(xmax-xmin)/xdim)*(float(ymax-ymin)/ydim)*(float(zmax-zmin)/zdim)